<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.svg?v=2.6" />
    <link rel="apple-touch-icon" href="/icon.svg?v=2.6" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#0a0f1a" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    
    <title>ÍRIS - Intelligence Assistant</title>
    
    <link rel="manifest" href="/manifest.json?v=2.6" />
    <script type="module" crossorigin src="/assets/index-Owp1kHu4.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B5563zdj.css">
  <link rel="manifest" href="/manifest.webmanifest"></head>
  <body>
    <div id="root"></div>
  </body>
</html>