<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🚨</text></svg>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#0a0a0a" />
    <title>Alerta Rua | Sistema de Monitoramento</title>
    <script type="module" crossorigin src="/assets/index-Cy_XLvEn.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BQi35Aj7.css">
  </head>
  <body class="bg-[#0a0a0a]">
    <div id="root"></div>
  </body>
</html>